version: '2'

services:
  webbackend:
    image: usdaeas/gov-drupal
    stdin_open: true
    tty: true
    ports:
      - 8056:80/tcp
    labels:
      io.rancher.container.pull_image: always

  varnish:
    image: usdaoc/varnish-cache
    environment:
      VARNISH_MEMORY: 256M
# Reference README.md for a listing of Varnish Log options 
      VARNISHLOG_ARGS: -q "RespStatus >= 400 or BerespStatus >= 400"

    stdin_open: true
    tty: true
    links:
      - webbackend:webbackend
    labels:
      io.rancher.container.pull_image: always

# Uncomment for testing on Dev
#    ports:
#      - 8090:6081

    depends_on:
      - webbackend
    
# LB requires additional information from rancher-compose to be configured correctly 
  varnishlb:
    image: rancher/lb-service-haproxy:v0.4.9
    ports:
       - 8089/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
    depends_on:
      - varnish
      
 
